<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Phil Xiaojun Hu">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<script src="/global/js/header.js"></script>
	<link rel="stylesheet" type="text/css" href="/global/styles/header.css" media="screen" />
	<title>Projects</title>
</head>

<body>

	<header class="header" id="header"></header>
	
	<section class="main" role="main">
		<!-- the real content should start here -->
		
		<style scoped>
		@import url('http://smellytofu.org/bootstrap/css/bootstrap.min.css');
		@media screen and (min-width: 768px) {
		    body {
		        width: 748px;
		        margin:10px auto;
		    }
		}
		</style>
		<h1>Projects</h1>
		<p>This page is not yet finished. :)</p>
		<p style="size: 2;"><a href="http://cnphil.com/">Phil Xiaojun Hu</a></p>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="http://smellytofu.org/bootstrap/js/bootstrap.min.js"></script>
		<!-- real content ends -->
		<!-- but you also have to set the bar title -->
		<script>window.barShouldShow = 1;</script>
	</section>

	<footer>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
		<script src="/global/js/footer.js"></script> <!-- header injection -->
	</footer>

</body>
</html>